<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72d280116d484843bbfca7a1ec6ce942" Name="Diagram1">
        <EntityTypeShape EntityType="assessmentdbModel.ltcourierfee" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="assessmentdbModel.mscourier" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="assessmentdbModel.mspayment" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="assessmentdbModel.msproduct" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="assessmentdbModel.mssale" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="assessmentdbModel.trinvoice" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="assessmentdbModel.trinvoicedetail" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="assessmentdbModel.FK_trinvoice_mscourier" ManuallyRouted="false" />
        <AssociationConnector Association="assessmentdbModel.FK_trinvoice_mspayment" ManuallyRouted="false" />
        <AssociationConnector Association="assessmentdbModel.FK_trinvoice_mssales" ManuallyRouted="false" />
        <AssociationConnector Association="assessmentdbModel.FK_trinvoice_trinvoice" ManuallyRouted="false" />
        <AssociationConnector Association="assessmentdbModel.FK_trinvoice_trinvoice1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>